# CountryBordersApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mycountries3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycountries3/: BorderConverter.java  Borders.java  Converter.java  CountriesDatabase.java  CountryApiService.java  CountryDao.java  CountryDbEntity.java  CountryFragment.java  CountryViewModel.java  CountryWebEntity.java  MainActivity.java  MyAdapter.java  NeighbourFragment.java  NeighbourViewModel.java  Repository.java  RetrofitInstance.java
app/src/main/res/layout/: country_fragment.xml  neighbour_fragment.xml  row.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mycountries3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
