<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/countryFragment">

    <fragment
        android:id="@+id/countryFragment"
        android:name="com.example.mycountries3.CountryFragment"
        android:label="CountryFragment" >
        <action
            android:id="@+id/action_countryFragment_to_neighbourFragment"
            app:destination="@id/neighbourFragment" />
    </fragment>
    <fragment
        android:id="@+id/neighbourFragment"
        android:name="com.example.mycountries3.NeighbourFragment"
        android:label="NeighbourFragment" >
        <argument
            android:name="alpha3"
            app:argType="string" />
    </fragment>
</navigation>